@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700');

html {
  font-family: "Fira Sans", "Helvetica Neue", "Arial", sans-serif;
  font-family: 'Cutive Mono', monospace;
  font-family: 'Roboto Mono', monospace;
}

body {
  padding: 20px 20px 400px 20px;
  font-size: 26px;
  font-weight: 300;

}

.page-wrapper {
  background: white;
  margin: 0 auto;
}


// Probably want to drop in some media query stuff too... narrow css?
// Animation Example

.animation-example {
  animation: sampleAnimation .4s ease-out;
  animation-iteration-count: 3;
  animation-delay: .5s;
}

.ui {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 99999;
  
  a {
    background: #76bc2b;
    color: white;
    font-size: 40px;
    display: block;
    text-decoration: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: relative;
    transition: opacity .1s ease-out;
    
    &:hover {
      opacity: .8;
    }
    
    .fa-pause {
      display: block;
      left: 0px;
    }
    
    .fa-play {
      display: none;
    }
    
    &.paused {
      .fa-pause {
        display: none;
      }
      
      .fa-play {
        display: block;
      }
    }
    
    
    
    span {
      position: absolute;
      width: 100%;
      top: 20px;
      left: 4px;
      text-align: center;
      display: block;
      color: white;
    }
  }
  
}


h1 {
  font-size: 2em;
  margin: 0em 0em .2em 0;
}

h2 {
  margin: 0 0 2em 0;
  opacity: .7;
}

@keyframes sampleAnimation {
  0% {
    transform: scale(1.5);
    opacity: .5;
  }
  50%{
    transform: scale(.7);
    opacity: .5;
  }
  100% {
    transform: scale(.7);
    opacity: 0;
  }
}



.source {
  display: none;
}

pre.chords {
  margin: 35px 0 5px 0;
  font-weight: bold;

  &.current {
    background: #EFEFEF;
  }
}

.chord {
 padding: 3px 5px 5px 5px;
 position: relative;
 left: -5px;
 text-align:center;
 font-weight: 700;
}

.chord {

  display: inline-block !important;
  border-radius: 3px;
  

  &.current {
    animation: pop .2s;
    background: DeepSkyBlue;
    color: white;

  }

  @keyframes pop {
    0% { transform: scale(1);}
    30% { transform: scale(1.3);}
    70% { transform: scale(.9);}
    100% { transform: scale(1);}
  }
  
}

.lyrics {
  opacity: .5;
}

.chord {
  position: relative;
}

.dots {
  position: absolute;
  top: 16px;
  opacity: 0;
  right: -75px;
}

.chord.current .dots {
  opacity: 1;
}

.dot {
  display: inline-block;
  height: 8px;
  width: 8px;
  background: black;
  border-radius: 50%;
  position: relative;
  top: -3px;
  margin: 0 4px;
  background: #CCC;
  left: -5px;
  
  &.current {
    background: DeepSkyBlue;
    transform: scale(1.25);
  }

}

  